<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/669fd2503e.js" ></script>
   <link rel="stylesheet" href="css/style.css">   
</head>
<body>
    <div class="sidebar">
       <a href="index.html">ホーム</a>
       <a href="kwsk.html">詳細</a>
       <a href="genkai.html">限界</a>
     </div>
     <div class="contact-us">
        <div class="form">
            <div class="text">
                <p>字幕、イメージカラーは深緑(カラーコードは#255C25)。
                    ぐちつぼ、ぐちつぼさん、ぐっち、ぐちさん、さぼさん、ぐっちー。五十嵐無敵。
                    名前の由来はたまたま目に入ったアプリの名前から。
                    座右の銘は「竜頭蛇尾」。リア狂。狂犬。トロールサボテン。〝限界〟というジャンルを作り出した元凶。
                    限界随一のお喋りお化け
                    彼の配信で声が絶えることはない。よく喋り、よく歌い、よく叫ぶ。通称口から生まれた男。
                    少々厨二病じみた豊富な語彙やよく回る頭はもちろん、Youtubeに投稿されて以来チャンネル内再生回数トップを維持する、
                    彼を襲った悲劇を替え歌にした初めての歌ってみた動画Twitter運営に嫌われている。や、
                    彼のゲームセンスや立ち回りが光る熱い展開の「自分以外の全員」を倒すだけの簡単なゲーム【みどろんぱ】、
                    またホラーゲーム配信で聞くことのできるネイティブな叫び声は必見である。NO WAY!!!
                    好物はラムネ。ラムネガサゴソバリボリ水ゴクゴクという造語が作られるほどよく食べる。
                    そのほかエナドリと酒を愛飲しており、限界ラジオの「その人を一言で表すとしたら」という質問にて、げんぴょんから出された文字は「酒」であった。
                    配信上では稀に酒カスたる所以が垣間見える。
                </p>
            </div>
            <div class="aikon-icon">
                <h2>おすすめの動画再生リスト(Youtube)</h2>
                <a href="https://www.youtube.com/playlist?list=PLKpp6Vg17FPiRQ07t1Bb3wiTLzdkYD95g">初心者リスト-ソロ</a><br>
                <a href="https://www.youtube.com/playlist?list=PLKpp6Vg17FPjMoicqAXY5vcPxbQSA1wXl">初心者リスト-限界</a><br>
                <a href="https://www.youtube.com/playlist?list=PLKpp6Vg17FPg7OBRP6vy3LHY-dry24bSl">初心者リスト―コラボ</a><br>
                <a href="https://www.youtube.com/playlist?list=PLKpp6Vg17FPhAkOVGoGxStWi65isaskUO">平均より上の回(神回)リスト</a><br>
                <a href="https://www.youtube.com/playlist?list=PLKpp6Vg17FPj1boErOhibsToaRevpYCMJ">クリップ集</a>
            </div>
        </div>
     </div>
</body>
</html>